apiVersion: apps/v1
kind: Deployment
metadata:
  name: tproxy
  namespace: tdx-system
  labels:
    app: tproxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tproxy
  template:
    metadata:
      labels:
        app: tproxy
      annotations:
        # Enable GCP Confidential Space attestation
        confidential-space.security.cloud.google.com: "true"
    spec:
      nodeSelector:
        cloud.google.com/gke-confidential-nodes: "true"
      containers:
      - name: tproxy
        image: envoyproxy/envoy:v1.28.0
        ports:
        - containerPort: 9443
        - containerPort: 9070
        volumeMounts:
        - name: tproxy-config
          mountPath: /etc/tdx/tproxy.toml
          subPath: tproxy.toml
        - name: envoy-config
          mountPath: /etc/envoy/envoy.yaml
          subPath: envoy.yaml
        - name: certs
          mountPath: /etc/tdx/certs
      - name: wireguard
        image: linuxserver/wireguard:latest
        securityContext:
          privileged: true  # Required for WireGuard setup
        ports:
        - containerPort: 9182
          protocol: UDP
        volumeMounts:
        - name: wireguard-module
          mountPath: /lib/modules
      volumes:
      - name: tproxy-config
        configMap:
          name: tdx-config
          items:
          - key: tproxy.toml
            path: tproxy.toml
      - name: envoy-config
        configMap:
          name: tdx-config
          items:
          - key: envoy.yaml
            path: envoy.yaml
      - name: certs
        persistentVolumeClaim:
          claimName: tdx-certs
      - name: wireguard-module
        hostPath:
          path: /lib/modules
