apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tdx
resources:
  - configmap.yaml
  - serviceaccount.yaml
  - role.yaml
  - pvc.yaml
  - deployment-teepod.yaml
  - deployment-kms.yaml
  - deployment-tproxy.yaml
  - service.yaml
