# configs/tdx-apps/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #  - namespace.yaml
  #  - serviceaccount.yaml
  #  - covalidator.yaml
  #  - configmaps.yaml
  #  - pvc.yaml
