apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: evm-indexer
  namespace: argo-system
spec:
  project: apps
  source:
    repoURL: https://github.com/amunt0/argocd-apps 
    targetRevision: HEAD
    path: configs/indexer/
    helm:
      values: |
        image:
          repository: ghcr.io/amunt0/evm-indexer
          tag: latest
        indexer:
          rpcEndpoint: "http://192.168.68.140:8545"
          blocksInMemory: 1000
          rotationBlocks: 10000
          metricsPort: 9090
          startBlock: 21000000
  destination:
    server: https://kubernetes.default.svc
    namespace: fhevm
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
